[global]
# Global settings that apply to all proxies unless overridden
remote = unix:/var/lib/incus/unix.socket
project = default

[proxy1]
instance = instance1
port = 8001

[proxy2]
instance = instance2
port = 8002
# Override global settings if needed
# remote = https://other-host:8443
# project = other-project
